{
  "name": "test",
  "version": "1.0.0",
  "description": "search engine test",
  "main": "index.js",
  "dependencies":{
    "protractor": "5.4.2",
    "jasmine": "3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomasz",
  "license": "ISC"
}
